# piranha.core

./: .gitignore  Piranha.sln
core/Piranha/: Piranha.csproj
core/Piranha.AspNetCore/: Piranha.AspNetCore.csproj
core/Piranha.AspNetCore.SimpleSecurity/: Piranha.AspNetCore.SimpleSecurity.csproj
core/Piranha.Azure.BlobStorage/: Piranha.Azure.BlobStorage.csproj
core/Piranha.Azure.Search/: Piranha.Azure.Search.csproj
core/Piranha.ImageSharp/: Piranha.ImageSharp.csproj
core/Piranha.Manager/: Piranha.Manager.csproj
core/Piranha.Manager.Localization/: Piranha.Manager.Localization.csproj
core/Piranha.Manager.TinyMCE/assets/: piranha.editor.js
core/Piranha/Extend/Blocks/: RawHtmlContentBlock.cs  YoutubeBlock.cs
core/Piranha/Models/: SitemapItem.cs
data/Piranha.Data.EF/: Piranha.Data.EF.csproj
data/Piranha.Data.EF.MySql/: DbFactory.cs  Piranha.Data.EF.MySql.csproj
data/Piranha.Data.EF.PostgreSql/: Piranha.Data.EF.PostgreSql.csproj
data/Piranha.Data.EF.SQLServer/: Piranha.Data.EF.SQLServer.csproj
data/Piranha.Data.EF.SQLite/: Piranha.Data.EF.SQLite.csproj
examples/MvcWeb/: MvcWeb.csproj  Startup.cs  appsettings.json  web.config
examples/MvcWeb/Controllers/: CmsController.cs
examples/MvcWeb/Models/: CatalogPage.cs  CatalogViewModel.cs  CategoryItem.cs  CategoryPage.cs  CategoryRegion.cs  FaqPage.cs  FaqViewModel.cs  ProductRegion.cs  ResourceCatalogPage.cs  ResourceCatalogViewModel.cs  ResourceCategoryItem.cs  ResourceCategoryPage.cs  ResourceCategoryRegion.cs  ResourceListRegion.cs  SubitemRegion.cs  VideoCatalogPage.cs  VideoCatalogViewModel.cs  VideoCategoryPage.cs  VideoCategoryRegion.cs  VideoItem.cs  VideoProductRegion.cs  VideoRegion.cs
examples/MvcWeb/Models/Regions/: YesNo.cs
examples/MvcWeb/Properties/: launchSettings.json
examples/MvcWeb/Properties/PublishProfiles/: edittakemyhand_msdeploy.7z  sf.takemyhand.co - Web Deploy.pubxml.7z
examples/MvcWeb/Views/: HTMLPage1.html  TestMenu.cshtml  _ViewStart.cshtml
examples/MvcWeb/Views/Cms/: Archive.cshtml  Catalog.cshtml  Category.cshtml  Faq.cshtml  Page.cshtml  PageWide.cshtml  Post.cshtml  ResourceCatalog.cshtml  ResourceCategory.cshtml  StartPage.cshtml  VideoCatalog.cshtml  Videos.cshtml
examples/MvcWeb/Views/Cms/DisplayTemplates/: ImageGalleryBlock.cshtml  RawHtmlContentBlock.cshtml  SeparatorBlock.cshtml  YoutubeBlock.cshtml
examples/MvcWeb/Views/Shared/: _Layout.cshtml  _LayoutTMHEn.cshtml  _LayoutTMHEn2.cshtml  _LayoutTMHEn2Copy.cshtml
examples/MvcWeb/Views/Shared/Partial/: _Menu.cshtml  _MenuTMH.cshtml  _MenuTMH2.cshtml
examples/MvcWeb/assets/css/plugins/: default.css
examples/MvcWeb/assets/js/: countdown.js  main.js
examples/MvcWeb/assets/tmh/: about.html  blog-default.html  causes-detail.html  contact.html  donate-now.html  gallery.html  services.html
examples/MvcWeb/tmh/: blog-post.html  causes-list.html  event-details.html  tables.html
examples/MvcWeb/wwwroot/: rawhtmlcontent.css  rawhtmlcontent.js
examples/MvcWeb/wwwroot/assets/css/: plugins.css  styles.css  styles.scss
examples/MvcWeb/wwwroot/assets/css/plugins/: video-responsive.css
examples/MvcWeb/wwwroot/assets/js/: stellar.es5.min.js
examples/MvcWeb/wwwroot/assets/tmh/: causes-grid.html  event-detail.html  event-grid.html  index.html  tabs-and-accordions.html
examples/MvcWeb/wwwroot/assets/tmh/css/: plugins.css
examples/MvcWeb/wwwroot/assets/tmh/js/: main.js
examples/RazorWeb/: RazorWeb.csproj  Startup.cs  appsettings.json  compilerconfig.json
examples/RazorWeb/Models/: PageItem.cs
examples/RazorWeb/Models/Pages/: HeroPage.cs  SimpleArchive.cs  SimplePage.cs  TeaserPage.cs
examples/RazorWeb/Models/Regions/: AllFields.cs  Hero.cs  Herob.cs  Teaser.cs
examples/RazorWeb/Pages/: Archive.cshtml  HeroPage.cshtml  HeroPage.cshtml.cs  Page.cshtml  TeaserPage.cshtml  TeaserPage.cshtml.cs  _ViewStart.cshtml
examples/RazorWeb/Pages/DisplayTemplates/: HeroB.cshtml  ImageGalleryBlock.cshtml
examples/RazorWeb/Pages/Partial/: TeasersTMH.cshtml  TmhScripts.cshtml  TmhScripts.cshtml.cs
examples/RazorWeb/Pages/Shared/: _Layout.cshtml  _LayoutTMHEn.cshtml  _LayoutTMHEn2.cshtml
examples/RazorWeb/Pages/Shared/Partial/: CarouselTMH.cshtml  CarouselTMH.cshtml.cs  _MenuTMH2.cshtml
examples/RazorWeb/Properties/: launchSettings.json
examples/RazorWeb/tmh/: coming-soon.html  faq.html  search.html  volunteer.html
examples/RazorWeb/tmh/css/plugins/: icomoon.css
examples/RazorWeb/wwwroot/assets/js/: countdownv2.6.1.js  stellar.es5.js  stellar.js
examples/RazorWeb/wwwroot/assets/tmh/: blog-grid.html  causes-list.html  pricing.html
examples/RazorWeb/wwwroot/assets/tmh/css/: styles.css
identity/Piranha.AspNetCore.Identity/: Piranha.AspNetCore.Identity.csproj
identity/Piranha.AspNetCore.Identity.MySQL/: DbFactory.cs  Piranha.AspNetCore.Identity.MySQL.csproj
identity/Piranha.AspNetCore.Identity.PostgreSQL/: Piranha.AspNetCore.Identity.PostgreSQL.csproj
identity/Piranha.AspNetCore.Identity.SQLServer/: Piranha.AspNetCore.Identity.SQLServer.csproj
identity/Piranha.AspNetCore.Identity.SQLite/: Piranha.AspNetCore.Identity.SQLite.csproj
identity/Piranha.AspNetCore.Identity/Areas/Manager/Views/User/: List.cshtml
test/Piranha.Manager.Tests/: Piranha.Manager.Tests.csproj
test/Piranha.Tests/: Piranha.Tests.csproj
